<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/ly_Bg"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingBottom="15dp"
		android:background="#1F1F1F"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/ly_Head"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="15dp"
			android:paddingTop="15dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/ly_AlbumBg"
				android:layout_width="60dp"
				android:layout_height="60dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/iv_Album"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:src="@drawable/app_logo"
					android:scaleType="centerCrop"/>
			</LinearLayout>
			<TextView
				android:id="@+id/tv_SuraName"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="18sp"
				android:textColor="#FFFFFF"/>
		</LinearLayout>
		<TextView
			android:id="@+id/tv_Reciter"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="15dp"
			android:layout_marginRight="15dp"
			android:paddingLeft="8dp"
			android:paddingTop="8dp"
			android:paddingRight="8dp"
			android:paddingBottom="4dp"
			android:textSize="16sp"
			android:textColor="#FFFFFF"/>
	</LinearLayout>
</LinearLayout>
