<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/ly_Bg"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/ly_Info"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:paddingLeft="4dp"
			android:gravity="center_vertical"
			android:orientation="vertical"
			android:layout_weight="1">
			<TextView
				android:id="@+id/tv_Title"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingTop="4dp"
				android:paddingRight="8dp"
				android:paddingBottom="2dp"
				android:textSize="16sp"
				android:textColor="#FFFFFF"
				android:singleLine="true"/>
			<TextView
				android:id="@+id/tv_SubTitle"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingTop="2dp"
				android:paddingRight="8dp"
				android:paddingBottom="4dp"
				android:textSize="14sp"
				android:textColor="#9E9E9E"
				android:singleLine="true"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
