<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/ly_Bg"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#000000"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/ly_Toolbar"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:gravity="bottom"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/tv_ToolbarTitle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="25sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"/>
		</LinearLayout>
		<androidx.coordinatorlayout.widget.CoordinatorLayout
			android:id="@+id/cl_Bg"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/rv_SongList"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"/>
			<LinearLayout
				android:id="@+id/bsb_Player"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="#121212"
				android:orientation="vertical"
				android:layout_weight="1"
				app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
				
				app:behavior_peekHeight="85dp">
				<LinearLayout
					android:id="@+id/linearCurPlays"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:orientation="vertical">
					<SeekBar
						android:id="@+id/seekProgress"
						android:layout_width="match_parent"
						android:layout_height="20dp"
						android:layout_marginLeft="5dp"
						android:layout_marginTop="5dp"
						android:layout_marginRight="5dp"
						android:padding="8dp"
						android:progressDrawable="@drawable/progress"/>
					<LinearLayout
						android:id="@+id/linearInfo"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/AlbumImgBg"
							android:layout_width="40dp"
							android:layout_height="40dp"
							android:layout_marginLeft="15dp"
							android:layout_marginTop="10dp"
							android:layout_marginRight="15dp"
							android:layout_marginBottom="15dp"
							android:orientation="vertical">
							<ImageView
								android:id="@+id/AlbumImage"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:src="@drawable/app_logo"
								android:scaleType="centerCrop"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linearSongInfo"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:gravity="center_vertical"
							android:orientation="vertical"
							android:layout_weight="1">
							<TextView
								android:id="@+id/textSongTitle"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="2dp"
								android:text="Current Play"
								android:textSize="12sp"
								android:textColor="#FFFFFF"
								android:singleLine="true"/>
							<TextView
								android:id="@+id/textArtist"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="2dp"
								android:text="Reciter"
								android:textSize="12sp"
								android:textColor="#9E9E9E"
								android:singleLine="true"/>
						</LinearLayout>
						<ImageView
							android:id="@+id/iv_Play"
							android:layout_width="40dp"
							android:layout_height="40dp"
							android:layout_margin="5dp"
							android:src="@drawable/round_play_arrow_white_48dp"
							android:scaleType="centerCrop"/>
						<ImageView
							android:id="@+id/iv_Next"
							android:layout_width="40dp"
							android:layout_height="40dp"
							android:layout_marginLeft="5dp"
							android:layout_marginTop="5dp"
							android:layout_marginRight="15dp"
							android:layout_marginBottom="5dp"
							android:src="@drawable/round_skip_next_white_36dp"
							android:scaleType="centerCrop"/>
					</LinearLayout>
				</LinearLayout>
				<RelativeLayout
					android:id="@+id/rl_FullPlay"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/AlbumImgFullBg"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:orientation="vertical"
						android:layout_weight="1">
						<ImageView
							android:id="@+id/AlbumImageFull"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:src="@drawable/app_logo"
							android:scaleType="centerCrop"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/backLayer"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:background="@drawable/ic_blurred"
						android:gravity="bottom"
						android:orientation="vertical"
						android:layout_weight="1">
						<LinearLayout
							android:id="@+id/topLayer"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:gravity="right"
							android:orientation="vertical"
							android:layout_weight="1"
							android:background="@drawable/filter">
							<ImageView
								android:id="@+id/iv_Menup"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_margin="10dp"
								android:padding="5dp"
								android:src="@drawable/round_more_vert_white_24dp"
								android:scaleType="center"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/middleLayer"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:background="#121212"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical">
							<TextView
								android:id="@+id/textSongTitleFull"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="25dp"
								android:layout_marginRight="25dp"
								android:paddingLeft="8dp"
								android:paddingTop="8dp"
								android:paddingRight="8dp"
								android:paddingBottom="2dp"
								android:textSize="20sp"
								android:textStyle="bold"
								android:textColor="#FFFFFF"
								android:singleLine="true"/>
							<TextView
								android:id="@+id/textArtistFull"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="30dp"
								android:layout_marginRight="30dp"
								android:paddingLeft="8dp"
								android:paddingTop="2dp"
								android:paddingRight="8dp"
								android:paddingBottom="8dp"
								android:textSize="16sp"
								android:textColor="#9E9E9E"
								android:singleLine="true"/>
							<SeekBar
								android:id="@+id/seekProgressFull"
								android:layout_width="match_parent"
								android:layout_height="20dp"
								android:layout_marginLeft="30dp"
								android:layout_marginRight="30dp"
								android:padding="8dp"
								android:progressDrawable="@drawable/progress"/>
							<LinearLayout
								android:id="@+id/ly_TimesBg"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginLeft="30dp"
								android:layout_marginRight="30dp"
								android:gravity="center_vertical"
								android:orientation="horizontal">
								<TextView
									android:id="@+id/textCurrentTime"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="00:00"
									android:textSize="14sp"
									android:textColor="#FFFFFF"/>
								<LinearLayout
									android:id="@+id/ly_FillTimes"
									android:layout_width="wrap_content"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:orientation="vertical"
									android:layout_weight="1"/>
								<TextView
									android:id="@+id/textFullTime"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:textSize="14sp"
									android:textColor="#FFFFFF"/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/ly_ControllerBg"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginBottom="8dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/iv_Repeat"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_margin="10dp"
									android:padding="5dp"
									android:src="@drawable/round_repeat_white_24dp"
									android:scaleType="center"/>
								<ImageView
									android:id="@+id/iv_PreviousFull"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginLeft="5dp"
									android:layout_marginTop="5dp"
									android:layout_marginRight="15dp"
									android:layout_marginBottom="5dp"
									android:src="@drawable/round_skip_previous_white_36dp"
									android:scaleType="center"/>
								<ImageView
									android:id="@+id/iv_PlayFull"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_margin="5dp"
									android:src="@drawable/round_play_arrow_white_48dp"
									android:scaleType="center"/>
								<ImageView
									android:id="@+id/iv_NextFull"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginLeft="15dp"
									android:layout_marginTop="5dp"
									android:layout_marginRight="5dp"
									android:layout_marginBottom="5dp"
									android:src="@drawable/round_skip_next_white_36dp"
									android:scaleType="center"/>
								<ImageView
									android:id="@+id/iv_Suffle"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_margin="10dp"
									android:padding="5dp"
									android:src="@drawable/round_shuffle_white_24dp"
									android:scaleType="center"/>
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>
				</RelativeLayout>
			</LinearLayout>
		</androidx.coordinatorlayout.widget.CoordinatorLayout>
	</LinearLayout>
</LinearLayout>
