<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/ly_Bg"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="7dp"
		android:paddingBottom="7dp"
		android:background="#121212"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/ly_Info"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="15dp"
			android:paddingTop="8dp"
			android:paddingRight="8dp"
			android:paddingBottom="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/iv_Info"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="5dp"
				android:src="@drawable/outline_info_white_24dp"
				android:scaleType="center"/>
			<TextView
				android:id="@+id/tv_Info"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingTop="4dp"
				android:paddingRight="8dp"
				android:paddingBottom="4dp"
				android:text="Información"
				android:textSize="16sp"
				android:textColor="#FFFFFF"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/ly_PlayList"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="15dp"
			android:paddingTop="8dp"
			android:paddingRight="8dp"
			android:paddingBottom="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/iv_PlayList"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="5dp"
				android:src="@drawable/round_view_list_white_24dp"
				android:scaleType="center"/>
			<TextView
				android:id="@+id/tv_PlayList"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingTop="4dp"
				android:paddingRight="8dp"
				android:paddingBottom="4dp"
				android:text="Lista de Reproducción"
				android:textSize="16sp"
				android:textColor="#FFFFFF"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/ly_Config"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="15dp"
			android:paddingTop="8dp"
			android:paddingRight="8dp"
			android:paddingBottom="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/iv_Config"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="5dp"
				android:src="@drawable/round_settings_white_24dp"
				android:scaleType="center"/>
			<TextView
				android:id="@+id/tv_Config"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingTop="4dp"
				android:paddingRight="8dp"
				android:paddingBottom="4dp"
				android:text="Configuración"
				android:textSize="16sp"
				android:textColor="#FFFFFF"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
